# LINE Messaging API
CHANNEL_SECRET=你的_LINE_CHANNEL_SECRET
CHANNEL_ACCESS_TOKEN=你的_LINE_CHANNEL_ACCESS_TOKEN

# Web server
PORT=3000

# Google Sheets
GOOGLE_SHEETS_ID=你的_SHEET_ID
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"line-sales-bot","private_key_id":"xxxxxxxxxxxxxxxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxx\n-----END PRIVATE KEY-----\n","client_email":"linebot-service@line-sales-bot.iam.gserviceaccount.com","client_id":"xxxxxxxxxxxxxxxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/linebot-service@line-sales-bot.iam.gserviceaccount.com"}

SHEET_TAB_PRODUCTS=products
SHEET_TAB_ORDERS=orders
